[loggers]
keys=root,logFileWriter

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logFileHandler

[logger_logFileWriter]
level=DEBUG
handlers=consoleHandler
qualname=logFileWriter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=RotatingLogFileHandler
level=INFO
formatter=simpleFormatter
args=("pyarmoryctl.log", mode="a", maxBytes=1024 * 1024, backupCount=5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
